{
  "name": "prototype-collab-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Framework-agnostic, drop-in tools for handing off web prototypes: deep-link navigation and design-authored annotations.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "//build": "shared first: the widgets resolve @proto-collab/shared through its exports, which point at dist",
    "build": "npm run build -w @proto-collab/shared && npm run build -w @proto-collab/annotations -w @proto-collab/nav",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
